spring.datasource.url=jdbc:mysql://localhost:3306/medicure
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8080

springdoc.swagger-ui.path=/swagger-ui/
springdoc.show-actuator=true

management.endpoints.web.exposure.include=*

spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.password=gegelxonrrxarddq
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=vitap.library@gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true

spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path: classpath:/templates/email/

application.jwt.secret.key=4a08d5f936726d01008151fb5c191ea03ab569a62c4aaf203ade719ea1c8b6e4
# one hour
application.jwt.experiation=3600000 
# one day
application.jwt.refresh.experiation=86400000

application.cors.allowedOrigins=http://127.0.0.1:5500/, http://localhost:5173/
application.cors.allowedMethods=GET, POST, PUT, DELETE
application.cors.allowedHeaders=Authorization, Content-Type

application.predict.service.url=https://cloudsip202324.pythonanywhere.com
# https://cloudsip202324.pythonanywhere.com/disease/brain-tumor
